<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FailBox" id="ql9-5B-4La">
            <rect key="frame" x="0.0" y="0.0" width="440" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="440" height="333"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Occured" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-gL-qT5">
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s9Q-gL-qT5" secondAttribute="bottom" id="DZ7-Sj-ZA8"/>
                <constraint firstAttribute="trailing" secondItem="s9Q-gL-qT5" secondAttribute="trailing" id="YiV-Xg-YHT"/>
                <constraint firstItem="s9Q-gL-qT5" firstAttribute="leading" secondItem="ql9-5B-4La" secondAttribute="leading" id="koO-ii-7en"/>
                <constraint firstItem="s9Q-gL-qT5" firstAttribute="top" secondItem="ql9-5B-4La" secondAttribute="top" id="rHe-Jh-tuF"/>
            </constraints>
            <size key="customSize" width="440" height="333"/>
            <point key="canvasLocation" x="0.0" y="-19.5"/>
        </collectionViewCell>
    </objects>
</document>
