<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoResultBox" id="flM-fw-TpC">
            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-X5-94v">
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yI0-X5-94v" firstAttribute="leading" secondItem="flM-fw-TpC" secondAttribute="leading" id="5Yw-Dp-MFE"/>
                <constraint firstAttribute="bottom" secondItem="yI0-X5-94v" secondAttribute="bottom" id="OMw-B3-Crb"/>
                <constraint firstItem="yI0-X5-94v" firstAttribute="top" secondItem="flM-fw-TpC" secondAttribute="top" id="Zv1-1k-bvh"/>
                <constraint firstAttribute="trailing" secondItem="yI0-X5-94v" secondAttribute="trailing" id="cHs-1V-jfA"/>
            </constraints>
            <size key="customSize" width="343" height="100"/>
            <point key="canvasLocation" x="-41.5" y="-303"/>
        </collectionViewCell>
    </objects>
</document>
